<!doctype html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🍸 Bar Temperature</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script> <!-- 用於讀取圖片註解 -->
</head>
<body>
    <h1 class="fw-bold" style="margin-top: 1rem;justify-self: center;color: #fff;text-shadow: 4px 4px 4px rgb(0 0 0);">🍸 Bar Temperature</h1>
    <div class="container text-center my-4 content">

        <!-- 搜尋框 -->
        <label for="search-bar"></label><input type="text" id="search-bar" class="form-control my-3" placeholder="🔍 搜尋調酒名稱">

        <!-- 類別按鈕 -->
        <div class="btn-group my-3" role="group">
            <button class="btn btn-outline-light menu-category" data-category="all">全部</button>
            <button class="btn btn-outline-light menu-category" data-category="classic">Classic</button>
            <button class="btn btn-outline-light menu-category" data-category="cocktail">Cocktail</button>
            <button class="btn btn-outline-light menu-category" data-category="special">Special</button>
            <button class="btn btn-outline-light menu-category" data-category="shot">Shot</button>
        </div>

        <!-- 調酒菜單 -->
        <div class="row" id="menu-list" style="justify-content: center;">
            <!-- 這裡會自動載入圖片 -->
        </div>
    </div>

    <script src="js/app.js"></script>
</body>


</html>
